Algoritmo "Escolha Caso"

Var
    D, valor: inteiro

Inicio
      Escreval ("pressione para doar: ")
      escreval ("1 para 10 reais")
      escreval ("2 para 2o reais")
      escreval ("3 para 50 reais")
      escreval ("4 para outros")
      Leia (D)
      Escolha D
      Caso 1
           valor <- 10
      Caso 2
           valor <- 20
      Caso 3
           valor <- 50
      Caso 4
           Escreval ("Digite o valor: ")
           Leia (valor)
      FimEscolha
      Escreval ("recebemos sua doação obrigada")
      
           
           


Fimalgoritmo