Algoritmo "MelhorAlunoDaTurma)"

Var
   totalAlunos, cont: inteiro
   nota, MelNot: real
   aluno: caractere


Inicio
      Escreval("Quantos alunos a turma tem? ")
      Leia(totalAlunos)
      cont <- 1
      
      Enquanto (cont <= totalAlunos) faca
      Escreva("Nome do Aluno(a)" cont, ": ")
      Leia(aluno)
      Escreva("Nota do aluno(a)", a,": ")
      leia(nota)
      cont <- cont + 1
      
      MelNot <- 0
      MelAlun
             Se (n
             FimSe
      FimEnquanto


Fimalgoritmo